WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Taskcheacker" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.564,0.518">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgToDoList" Grid.Column="1" Grid.Row="1" FontSize="14" FontWeight="DemiBold" Margin="10,10,10,10" AutoGenerateColumns="False" SelectionChanged="dgToDoList_SelectionChanged" Grid.ColumnSpan="3" Loaded="dgToDoList_Loaded" HorizontalAlignment="Stretch" FontFamily="Castellar">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path =CreationDate }" IsReadOnly="True" Header="CreationDate" Width="180">
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding Path =IsDone, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Done" Width="80">
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding Path =Text}" IsReadOnly="False" Header="Tasks" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="536*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
